[Site]
base_url = https://www.thewineshop.com

[RedWinesCatalog]
href = /en/wines/red-wines
name = Red Wines
volume = 311

[WhiteWinesCatalog]
href = /en/wines/white-wines
name = White Wines
volume = 47

[RoseWinesCatalog]
href = /en/wines/rosé
name = Rosé Wines
volume = 8

; <parameter> = <html_label>, <name_in_code>, <column_in_final_table>
[MainParameters]
strength = Alcohol %%, strength, Крепость
blend = Blend, blend, Сорт винограда
ph = pH, ph, pH
residual_sugars = Residual Sugars, residual_sugars, Остаточный сахар
year = Vintage, year, Год сбора урожая
pick_date = Pick Date, pick_date, Дата сбора урожая
aging_type = Oak Treatment, aging_type, Тип выдержки
appellation = Appellation, appellation, Аппелласьон

[DescriptionParameters]
tasting_notes = Tasting Notes, tasting_notes, Дегустационные заметки
winemaking = Winemaking, winemaking, Создание вина
vintage = Vintage, vintage, Винтаж


[NotIncludedParameters]
name = ..., name, Название
brand = ..., brand, Бренд
color = ..., color, Цвет
reviews = ..., reviews, Отзывы
vineyard = ..., vineyard, Виноградник
url = ..., url, Link

[DatabaseColumns]
columns = Название, Цвет, Сорт винограда, Крепость, Аппелласьон, Бренд, Год сбора урожая, Дата сбора урожая,
          pH, Остаточный сахар, Тип выдержки, Создание вина, Винтаж, Виноградник, Дегустационные заметки, Отзывы, Link
