[Site]
base_url = https://sabonis.ru
catalog_hrefs = /katalog-tovarov/alkogol/vino, /katalog-tovarov/alkogol/vino-rossii

[Html]
catalog_box = 'div', id='catalog'
catalog_item = 'a', href='True'
header = 'div', 'product-page-subheader uk-h2'
main_info_box = 'ul', 'product-page-intro uk-list'
add_info_box = 'ul', 'product-page-chars uk-list uk-list-divider'
vintage_box = 'ul', 'product-page-variants uk-grid uk-child-width-1-2 uk-child-width-1-5@s uk-tab-bottom uk-tab'
description = 'span', 'description', (itemprop)

; <parameter> = <html_label>, <name_in_code>, <column_in_final_table>
[MainParameters]
strength = Крепость:, strength, Крепость
country = Страна Происхождения:, country, Страна
volume = Объем:, ..., ...
volumes_years = Объемы и винтаж:, ..., ...

[AddParameters]
drink_type = Вид вина: & Вид напитка:, drink_type, Вид напитка
color = Цвет вина: & Цвет:, color, Цвет
sugar = Содержание сахара:, sugar, Сахар
sugar_content = Сахар:, sugar_content, Содержание сахара
grape = Сорт винограда в вине: & Сорт винограда:, grape, Сорт винограда
region = Регион происхождения винограда: & Регион:, region, Регион
subregion = Субрегион:, subregion, Субрегион
vineyard = Виноградник:, vineyard, Виноградник
brand = Бренд:, brand, Бренд
manufacturer = Производитель:, manufacturer, Производитель
wine_type = Тип вина:, wine_type, Тип вина
classification = Классификация:, classification, Классификация
aging_period = Срок выдержки:, aging_period, Срок выдержки
aging_type = Тип выдержки:, aging_type, Тип выдержки
appellation = Место происхождения винограда:, appellation, Аппелласьон
barrel = Вид бочки:, barrel, Вид бочки
wine_features = Особенности вина:, wine_features, Особенности вина
wine_style = Стиль вина: & Стиль:, wine_style, Стиль вина
year = Год:, ..., ...

[NotIncludedParameters]
name = ..., name, Название
url = ..., url, Link
description = ..., description, Описание
volume = ..., volume, Объем
year = ..., year, Год

[Exception]
color = Цвет:, color, Цвет

[DatabaseColumns]
columns = Название, Вид напитка, Тип вина, Цвет, Сахар, Содержание сахара, Сорт винограда, Крепость, Страна, Регион,
          Субрегион, Виноградник, Производитель, Аппелласьон, Бренд, Объем, Год, Срок выдержки, Тип выдержки, Вид бочки,
          Классификация, Особенности вина, Стиль вина, Описание, Link
