import pandas as pd
import re

df = pd.read_excel('DATABASE.xlsx')

# убираем все строки, где сорта указаны без процентного содержания
df = df[df['Grape_variety'].str.contains('%', na= False)]

# добавляем колонки 'Grape_variety_' и '% _'
df.insert(5, 'Grape_variety_1', ['']*14390)
df.insert(6, '%_1', ['']*14390)
df.insert(7, 'Grape_variety_2', ['']*14390)
df.insert(8, '%_2', ['']*14390)
df.insert(9, 'Grape_variety_3', ['']*14390)
df.insert(10, '%_3', ['']*14390)
df.insert(11, 'Grape_variety_4', ['']*14390)
df.insert(12, '%_4', ['']*14390)

# убираем литры(л) из объема
for i, line in df['Volume'].items():
    line = str(line)
    if line != "nan" and line.endswith('л'):
        result = line.split('л')[0]
    else:
        continue

    df['Volume'] = df['Volume'].replace(line, result)

# убираем % из крепости
for i, line in df['Wine strength'].items():
    line = str(line)
    if line != "nan" and line.endswith('%'):
        result = line.split('%')[0]
    else:
        continue

    df['Wine strength'] = df['Wine strength'].replace(line, result)

# расписываем сорта винограда по разным ячейкам
for f, string in df['Grape_variety'].items():
    string = str(string)
    res = string.split(',')
    blend = ['', '', '', '']
    if len(res) < 5:
        for j, item in enumerate(res):
            blend[j] = res[j]
    else:
        blend = res[:4]
    df.loc[f, 'Grape_variety_1'] = blend[0]
    df.loc[f, 'Grape_variety_2'] = blend[1]
    df.loc[f, 'Grape_variety_3'] = blend[2]
    df.loc[f, 'Grape_variety_4'] = blend[3]

# делим каждую ячейку с сортом на сорт и его процентное содержание в вине

# Сорт 1
for i, branch in df['Grape_variety_1'].items():
    branch = str(branch)
    percent = branch.split()
    df.loc[i, '%_1'] = percent[-2]
    variety = ' '.join(percent[:-2])
    df['Grape_variety_1'] = df['Grape_variety_1'].replace(branch, variety)

# Сорт 2
for i, branch in df['Grape_variety_2'].items():
    branch = str(branch)
    percent = branch.split()
    if percent != []:
        df.loc[i, '%_2'] = percent[-2]
        variety = ' '.join(percent[:-2])
        df['Grape_variety_2'] = df['Grape_variety_2'].replace(branch, variety)
    else:
        continue

# Сорт 3
for i, branch in df['Grape_variety_3'].items():
    branch = str(branch)
    percent = branch.split()
    if percent != []:
        df.loc[i, '%_3'] = percent[-2]
        variety = ' '.join(percent[:-2])
        df['Grape_variety_3'] = df['Grape_variety_3'].replace(branch, variety)
    else:
        continue

# Сорт 4
for i, branch in df['Grape_variety_4'].items():
    branch = str(branch)
    percent = branch.split()
    if percent != []:
        df.loc[i, '%_4'] = percent[-2]
        variety = ' '.join(percent[:-2])
        df['Grape_variety_4'] = df['Grape_variety_4'].replace(branch, variety)
    else:
        continue

df = df.drop('Grape_variety', axis = 1)

df = df.drop(columns = ['Subregion'])
df = df.drop(columns = ['Tasting notes'])
df = df.drop(columns = ['Ingredients'])
df = df.drop(columns = ['Vintage'])
df = df.drop(columns = ['Technical analysis'])


print('Sugar unique values BEFORE cleaning')
print(df.Sugar.unique(), end='\n\n')

print('Color unique values BEFORE cleaning')
print(df.Color.unique(), end='\n\n')

print('DataFrame shape BEFORE cleaning')
print(df.shape, end='\n\n')
print('='*32, end='\n\n')


rep = {
    'Rose': 'Pink',
    'semi-dry': 'Medium Dry', 'semi-sweet': 'Medium Sweet', 'Brut Zero': 'Brut Nature', 'Off Dry': 'Brut'
}

new_df = pd.DataFrame(columns=df.columns)

for i, line in df.iterrows():

    if isinstance(line['Color'], float) or isinstance(line['Sugar'], float):
        continue

    color = line['Color']
    if color in rep:
        color = rep[color]
    else:
        color = color[0].upper() + color[1:]
    line['Color'] = color

    sugar = line['Sugar'].replace('-', ' ')
    if sugar in rep:
        sugar = rep[sugar]
    else:
        sugar = sugar.split(' ')
        sugar = [s[0].upper() + s[1:] for s in sugar]
        sugar = ' '.join(sugar)

    line['Sugar'] = sugar

    new_df.loc[new_df.shape[0]] = line

print('Sugar unique values AFTER cleaning')
print(new_df.Sugar.unique(), end='\n\n')

print('Color unique values AFTER cleaning')
print(new_df.Color.unique(), end='\n\n')

print('DataFrame shape AFTER cleaning')
print(new_df.shape, end='\n\n')


writer = pd.ExcelWriter('new_data.xlsx')
df.to_excel(writer, index=False)
writer._save()
